<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-shadow: 2px 2px rgba(0, 0, 0, 0.685);
                font-size: 40px;
                color: rgb(3, 3, 201);}
            h2 {
                font-size: 17px;
                font-weight: normal;
                color: blue;
                font-family: 'Courier';}
            .h5 {
                color:blue;
                display: inline;
                font-family: 'sans-serif';}
            .h6 {
                display: inline;
                font-family: sans-serif;
                font-weight: bold;}
            h3 {
                color:blue;
                font-weight: lighter;}
        </style>
        <h1>Briards</h1>
        <h2>A HEART WRAPPED IN FUR</h2>
    </head>
    <body>
        <p class="h6">The <p class="h5">briard</p>, <p class="h6">or berger de brie, is large breed of dog traditionally used as a herder and guardian of sheep.</p>
        <h3> Breed History</h3>
        <p align="left">The briard, which is believed to have originated in France, has been for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briads were used in the First World War almost to the point of extinction. Currently the population of briads is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briads.</p>
        <p align="right"><i>by Ivy Duckett</i></p>
    </body>
</html>